﻿
BG_GREENS
BGmusicStart
SHOWC1
TEXTWHITE
Heya I’m Sapphire. Click your mouse or press the spacebar to advance the text.
Good Job. You’ve got the hang of this already.
If you want to go back and read previous text, close and restart the program. Or finish the game and press “PLAY”again in the menu.
Also you can resize the window of this program to fit your computer screen better. Try it now.
So about me…
Im a first year computing student. Studying here at Goldsmiths University London.
It's a pretty neat place. I made some friends, joined some societies...
but enough about me.
I know nothing about you.
Whats your name?
TEXTINPUTSTART
Use your keyboard to type in your name. Press BACKSPACE to clear it. Press the ENTER or RETURN when your done.
TEXTINPUTSTOP
PLAYERNAME
That's a cool name.
oh, I almost forgot. You can press 'P' to pause the game at anytime. I mean, if you can call this a game.
In the pause menu you can check out your stats, who you've met, see your inventory-
SHAKE
RINGTONESTART
*beep beep tuturuu*
RINGTONESTOP
STOPSHAKE
Whoops, that was my phone
Looks like I’m late for the lab.
…
BGmusicStop
BG_LABS
BGlabsStart
LabSoundStart
…
Looks like we made it just in time.
Let me just log onto the intranet to sign the register. 
Cool, all done.
Now lets see what we have to do today.
Looks like we have to make our own filters.
Sounds… interesting. 
Let me just open up processing.
OPENPROCESSING
Cool. what sort of filter should I make?
FILTERSON
Press the number keys on your keyboard to change the type of filter.
What do you think, pretty cool, eh?
…
FILTERSOFF
Fun stuff, now to work on that flocking project we were set.
…
STARTBOIDS
That should do it
Move your mouse over the processing sketch window to make the boids use it as a centerpoint. 
Well thats flocking done.
STOPBOIDS
More processing stuff might go here.
…
CLOSEPROCESSING
Well that was fun. 
But wait there's more
Time for a lecture
LabSoundStop
woo
We have a really neat lecturer. His lectures are what keep me going.
BGlabsStop
BG_LECTURE
BGmusicStart
...
O M G like no one is here.
Are we too early?
No it looks like we're on time.
I cant belive no one else is here yet.
Maybe it was cancelled and I just forgort to check my email.
Let me get out my timetable and check.
Errr,These things are so hard to read
...
It looks like its supossed to be on.
Let me message my friends and see where they are.
ok, message sent: "wre r u?"
SHAKE
RINGTONESTART
*beep beep tuturuu*
RINGTONESTOP
STOPSHAKE
That was fast. lets see what they replied: "@ GAS"
Oh, they must have all skipped the lecture to go to the screening at GAS (Goldsmiths Anime Society https://www.facebook.com/groups/goldsmithsanimesociety) today.
I wonder what they're watching.
What nerds, while there watching cartoons I'll be expanding my Audio Visual knowlage.
We're the real winners.
...
aww look, there's the lecturer
SHOWC2
[I guess it's too late to leave now.]
TEXTBLUE
Hey, where is everyone?
TEXTWHITE
um.... they're ill.
TEXTBLUE
All 182 of them?!??!!
TEXTWHITE
um.. yea... freshers flu?
TEXTBLUE
But it's the second term. and I just saw atleast 28 people in the lab.
Anyhow, nomatter. we'll wait a few minutes for anyone else to arrive then just start. 
You're Ruby, right?
TEXTWHITE
It's Sappire. [Can you belive this guy? He could have just checked the pause menu]
TEXTBLUE
Either way your last project was very good. You are showing great progress. Although your report was on the short side.
and your friend thats ....
PLAYERNAME
ofcourse. 
Your last project was really something. Truely a fine piece of Audio Visual art.
Well looks like no one else is coming.
We have the room to ourselfs, lets make the most of it.
TEXTWHITE
ooooh, lets sit right at the front then. Normally the best spots are taken before we get here.
HIDEC1
TEXTBLUE
So today we'll be covering COMPUTER VISION, LIGHTS, AND CAMERAS...
...
...SPOTLIGHTS, POINT LIGHTS, DIRECTIONAL LIGHTS...
...
...DIRECTIONS IN 3D, VECTORS...
... 
...And that it for today guys. Have a good week. Hopefully more people will turn up next time.
SHOWC1
HIDEC2
TEXTWHITE
Well that was confusing.
I just want to go home now.
To revise and take in what we just learnt.
Well cya tommorow. Imma head off now.
HIDEC1
BGmusicStop
end of day
…
.:THE END:.
Click to return to the menu.